docs/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Тестовое задание Сильвер Дак"/><title>My beast, красота в исполнении</title><link type="text/css" rel="stylesheet" href="/css/styles.css"/></head><body><header class="main-header"><nav class="main-header__navigation navigation"><div class="navigation__wrapper"><a class="navigation__link" href="#"><img class="navigation__logo" src="img/logo-header.png" width="120" height="33"/></a><button class="navigation__burger"></button><ul class="navigation__list"><li class="navigation__item"><a href="#">О нас</a></li><li class="navigation__item"><a href="#">Философия</a></li><li class="navigation__item navigation__item--current"><a href="#">Дизайн</a></li><li class="navigation__item"><a href="#">Обучение</a></li><li class="navigation__item"><a href="#">Монтаж</a></li><li class="navigation__item"><a href="#">Технология</a></li><li class="navigation__item"><a href="#">Аксессуары</a></li><li class="navigation__item"><a href="#">Каталог</a></li><li class="navigation__item"><a href="#">Для кого</a></li><li class="navigation__item"><a href="#">Контакты</a></li></ul></div></nav><div class="main-header__wrapper"><h1>MyBEAST</h1><h2>Дизайн</h2></div><ul class="main-header__links"><li><a href="#"><img src="img/logo-MyEQUILIBRIA.png" width="118" height="17"/></a></li><li><a href="#"><img src="img/logo-MyISLE.png" width="95" height="34"/></a></li></ul></header><main class="main-content"><section class="main-content__beauty beauty"><img class="beauty__logo" src="img/logo.png" width="240" height="66"/><div class="beauty__wrapper"><h2>Дизайн</h2><h3>Красота в исполнении</h3><p>Есть несомненная красота в пышно вовремя, прекрасно помещается штрафной, или плавным подтянуть. Некоторые называют это “поэзией в движении."С My Beast мы постарались подчеркнуть красоту исполнения, максимизируя эффективность каждого этапа. Мы также устранили ненужные переходы от одной единицы оборудования к другой и сосредоточились на современном дизайне моего зверя, который:</p></div><ul class="beauty__list"><li class="beauty__item"><div class="beauty__image-wrapper"><img src="img/icons/icon-arrows.png" width="69" height="69"/></div><p>Запускает инстинктивное движение тела</p></li><li class="beauty__item"><div class="beauty__image-wrapper"><img src="img/icons/icon-target.png" width="81" height="81"/></div><p>Не отвлекает от основной цели тренировки</p></li><li class="beauty__item"><div class="beauty__image-wrapper"><img src="img/icons/icon-cup.png" width="58" height="73"/></div><p>Показатели спортсменов и делает обучение более гладкой</p></li></ul></section><section class="main-content__beast beast"><div class="beast__wrapper"><h2>Дизайн</h2><h3>Зверь в деталях</h3><p>Отличный дизайн проявляется в почти навязчивой заботе о деталях, и когда дело доходит до проектирования моего зверя, мы действительно ничего не оставили на волю случая.</p><p>Структура сердечника сделана используя новаторский материал для того чтобы достигнуть солидности и неуничтожаемых свойств бетона вместе с сопротивлением и прочностью на растяжение стали.</p><p>Каждый этап и из нержавеющей стали аксессуар вручную полируется для придания ему безупречной на ощупь.</p><p>Полностью изготавливание сделано 100% оно Италия, помогающ от существенной промышленной экспертизы и качества мастерств-степени.</p><p>Затем, чтобы создать еще более захватывающий опыт обучения, мы улучшили My Beast с помощью технологий на основе близости и попросили лучших фитнес-тренеров разработать конкретные упражнения для каждого этапа.</p></div></section><section class="main-content__result result"><div class="result__wrapper"><h2>Результат?</h2><h3>Монолитов-смотреть, исключительнейше более сильная структура которую можно подгонять внутри</h3><p class="result__count">479,001,600</p><p class="result__way">пути</p></div></section><section class="main-content__department department"><div class="department__wrapper"><h2>Проектировщик</h2><h3>КОНСТРУКТОРСКИЙ ОТДЕЛ METALCO</h3><p>С начала, постоянн исследование для форм и новаторские разрешения направленные на увеличивать функциональность предметов принятая линия направляющего выступа.</p><p>В тоже время, компания устанавливала сотрудничества с международными, известный конструкторами и с престижный академичными заведениями.</p><p>На леты компания имела Отдел конструкции, технически отдел и международный процесс индустриализации, для того чтобы достигнуть синергического развития через все участки проекта и увеличить характеристик материалов используемых согласно типу продукта.</p><p>Результат продукты которые redefined принципиальная схема мебели улицы и напольной мебели, награженные главными ассоциациями для конструкции и оцененные потребителями.С самого начала, поиск для форм и новаторских решений направленных на увеличение функциональности объектов принятая директива.</p></div></section></main><footer class="main-footer"><div class="main-footer__wrapper"><ul class="main-footer__social social"><li class="social__item"><a href="#"><p class="visually-hidden">Мы в Facebook</p><img src="img/icons/icon-facebook.png" width="32" height="32"/></a></li><li class="social__item"><a href="#"><p class="visually-hidden">Мы в Twitter</p><img src="img/icons/icon-tvit.png" width="32" height="32"/></a></li><li class="social__item"><a href="#"><p class="visually-hidden">Мы в YouTube</p><img src="img/icons/icon-you.png" width="32" height="32"/></a></li><li class="social__item"><a href="#"><p class="visually-hidden">Мы в Instagram</p><img src="img/icons/icon-inst.png" width="32" height="32"/></a></li><li class="social__item"><a href="#"><p class="visually-hidden">Напишите нам</p><img src="img/icons/icon-gmail.png" width="32" height="32"/></a></li></ul><a class="main-footer__phone" href="tel:+7 495 645 45 51">+7 495 645 45 51</a><a class="main-footer__mail" href="mailto:info@site.ru">info@site.ru</a><section class="main-footer__copyright copyright"><p>ACTIVE SPORT</p><p>©  Copyright site, 2018 Политика конфеденциальности</p></section></div></footer></body><script src="js/script.js"></script></html>

source/pug/index.pug
doctype transitional

html(lang = "ru")

    head

        meta(charset = "utf-8")
        meta(name = "viewport", content = "width=device-width,initial-scale=1")
        meta(name="description", content="Тестовое задание Сильвер Дак")

        title My beast, красота в исполнении

        link(type = "text/css", rel = "stylesheet", href = "css/styles.css")


    body
        header(class = "main-header")
            nav(class = "main-header__navigation navigation")
                div(class = "navigation__wrapper")
                    a(class = "navigation__link", href = "#", aria-label = "Начальная страница")
                        img(class = "navigation__logo", src = "img/logo-header.png", width = "120", height = "33", alt = "Логотип")
                    button(class = "navigation__burger", aria-label = "Навигация")
                    ul(class = "navigation__list")
                        li(class = "navigation__item")
                            a(href = "#", aria-label = "О нас") О нас
                        li(class = "navigation__item")
                            a(href = "#", aria-label = "Переход на страницу: Философия") Философия
                        li(class = "navigation__item navigation__item--current")
                            p Дизайн
                        li(class = "navigation__item")
                            a(href = "#", aria-label = "Переход на страницу: Обучение") Обучение
                        li(class = "navigation__item")
                            a(href = "#", aria-label = "Переход на страницу: Монтаж") Монтаж
                        li(class = "navigation__item")
                            a(href = "#", aria-label = "Переход на страницу: Технология") Технология
                        li(class = "navigation__item")
                            a(href = "#", aria-label = "Переход на страницу: Аксессуары") Аксессуары
                        li(class = "navigation__item")
                            a(href = "#", aria-label = "Переход на страницу: Каталог") Каталог
                        li(class = "navigation__item")
                            a(href = "#", aria-label = "Переход на страницу: Для кого") Для кого
                        li(class = "navigation__item")
                            a(href = "#", aria-label = "Переход на страницу: Контакты") Контакты
            div(class = "main-header__wrapper")
                h1 MyBEAST
                h2 Дизайн
            ul(class = "main-header__links")
                li
                    a(href = "#")
                        img(src = "img/logo-MyEQUILIBRIA.png", width = "107", height = "18", alt = "Логотип MyEQUILIBRIA")
                li
                    a(href = "#")
                        img(src = "img/logo-MyISLE.png", width = "95", height = "34", alt = "Логотип MyISLE")

        main(class = "main-content")
            section(class = "main-content__beauty beauty")
                img(class = "beauty__logo", src = "img/logo.png", width = "240", height = "66", alt = "Логотип")
                div(class = "beauty__wrapper")
                    h2 Дизайн
                    h3 Красота в исполнении
                    p Есть несомненная красота в пышно вовремя, прекрасно помещается штрафной, или плавным подтянуть. Некоторые называют это “поэзией в движении."С My Beast мы постарались подчеркнуть красоту исполнения, максимизируя эффективность каждого этапа. Мы также устранили ненужные переходы от одной единицы оборудования к другой и сосредоточились на современном дизайне моего зверя, который:
                ul(class = "beauty__list")
                    li(class = "beauty__item")
                        div(class = "beauty__image-wrapper")
                            img(src = "img/icons/icon-arrows.png", width = "69", height = "69", alt = "Стрелки")
                        p Запускает инстинктивное движение тела
                    li(class = "beauty__item")
                        div(class = "beauty__image-wrapper")
                            img(src = "img/icons/icon-target.png", width = "81", height = "81", alt = "Мишень")
                        p Не отвлекает от основной цели тренировки
                    li(class = "beauty__item")
                        div(class = "beauty__image-wrapper")
                            img(src = "img/icons/icon-cup.png", width = "58", height = "73", alt = "Кубок")
                        p Показатели спортсменов и делает обучение более гладкой
            section(class = "main-content__beast beast")
                div(class = "beast__wrapper")
                    h2 Дизайн
                    h3 Зверь в деталях
                    p Отличный дизайн проявляется в почти навязчивой заботе о деталях, и когда дело доходит до проектирования моего зверя, мы действительно ничего не оставили на волю случая.
                    p Структура сердечника сделана используя новаторский материал для того чтобы достигнуть солидности и неуничтожаемых свойств бетона вместе с сопротивлением и прочностью на растяжение стали.
                    p Каждый этап и из нержавеющей стали аксессуар вручную полируется для придания ему безупречной на ощупь.
                    p Полностью изготавливание сделано 100% оно Италия, помогающ от существенной промышленной экспертизы и качества мастерств-степени.
                    p Затем, чтобы создать еще более захватывающий опыт обучения, мы улучшили My Beast с помощью технологий на основе близости и попросили лучших фитнес-тренеров разработать конкретные упражнения для каждого этапа.
            section(class = "main-content__result result")
                div(class = "result__wrapper")
                    h2 Результат?
                    h3 Монолитов-смотреть, исключительнейше более сильная структура которую можно подгонять внутри
                    p(class = "result__count") 479,001,600
                    p(class = "result__way") пути
            section(class = "main-content__department department")
                div(class = "department__wrapper")
                    h2 Проектировщик
                    h3 КОНСТРУКТОРСКИЙ ОТДЕЛ METALCO
                    p С начала, постоянн исследование для форм и новаторские разрешения направленные на увеличивать функциональность предметов принятая линия направляющего выступа.
                    p В тоже время, компания устанавливала сотрудничества с международными, известный конструкторами и с престижный академичными заведениями.
                    p На леты компания имела Отдел конструкции, технически отдел и международный процесс индустриализации, для того чтобы достигнуть синергического развития через все участки проекта и увеличить характеристик материалов используемых согласно типу продукта.
                    p Результат продукты которые redefined принципиальная схема мебели улицы и напольной мебели, награженные главными ассоциациями для конструкции и оцененные потребителями.С самого начала, поиск для форм и новаторских решений направленных на увеличение функциональности объектов принятая директива.

        footer(class = "main-footer")
            div(class = "main-footer__wrapper")
                ul(class = "main-footer__social social")
                    li(class = "social__item")
                        a(href = "#")
                            p(class = "visually-hidden") Мы в Facebook
                            img(src = "img/icons/icon-facebook.png", width = "32", height = "32", alt = "Facebook")
                    li(class = "social__item")
                        a(href = "#")
                            p(class = "visually-hidden") Мы в Twitter
                            img(src = "img/icons/icon-tvit.png", width = "32", height = "32", alt = "Twitter")
                    li(class = "social__item")
                        a(href = "#")
                            p(class = "visually-hidden") Мы в YouTube
                            img(src = "img/icons/icon-you.png", width = "32", height = "32", alt = "Youtube")
                    li(class = "social__item")
                        a(href = "#")
                            p(class = "visually-hidden") Мы в Instagram
                            img(src = "img/icons/icon-inst.png", width = "32", height = "32", alt = "Instagram")
                    li(class = "social__item")
                        a(href = "#")
                            p(class = "visually-hidden") Напишите нам
                            img(src = "img/icons/icon-gmail.png", width = "32", height = "32", alt = "Gmail")
                a(href = "tel:+74956454551", class = "main-footer__phone") +7 495 645 45 51
                a(href = "mailto:info@site.ru", class = "main-footer__mail") info@site.ru
                section(class = "main-footer__copyright copyright")
                    p ACTIVE SPORT
                    p ©  Copyright site, 2018 Политика конфеденциальности

        script(src = "js/script.js")
